<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=200.0">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script src="https://kit.fontawesome.com/4399e2b32b.js" crossorigin="anonymous"></script>
    <title>TaskForce141</title>
  </head>

  <body>

    <div class="banner">
    <div class="navbar">
      <ul>
        <li><a href="intropage.html">home</a></li>
        <li><a href="aboutus.html">about us</a></li>
        <li><a href="141REBORN1.html">TF141 team</a></li>
        <li><a href="stalker.html">Stalker team</a></li>
      </ul>
    </div>
  </div>

    <div class="slidershow middle">

      <div class="slides">
        <input type="radio" name="r" id="r1" checked>
        <input type="radio" name="r" id="r2">
        <div class="slide s1">
          <img src="price1.jpg" alt="" >
        </div>
        <div class="slide">
          <img src="cert.jpg" alt="">
        </div>
      </div>

      <div class="navigation">
        <label for="r1" class="bar"></label>
        <label for="r2" class="bar"></label>
      </div>
    </div>
    <div class="profile-card1">
      <div class="top-section">
        <i class="message fas fa-envelope"></i>
        <i class="notif fas fa-bell"></i>
        <div class="pic">
          <img src="marc.jpg" alt="">
        </div>
        <div class="name">SHINRA • Marc?</div>
        <div class="tag">Marc Clarence Sangcap</div>
      </div>
      <div class="bottom-section">
        <div class="names">GUN<span>MULTI</span></div>
        <div class="border"></div>
        <div class="names">POSITION<span>CLANMASTER</span></div>
        <div class="border"></div>
        <div class="names">ROLE<span>Sniper</span></div>
      <div class="wrapper">
        <div class="icon facebook">
          <div class="tooltip">Marc_Clarence_Sangcap</div>
        <span><i class="fa-brands fa-facebook" style="color: blue;"></i></span>
      </div>
      <div class="icon instagram">
          <div class="tooltip">@marc_clark21</div>
        <span><i class="fa-brands fa-instagram" style="color: pink;"></i></span>
      </div>
      <div class="icon game">
          <div class="tooltip">6854195811979362305</div>
        <span><i class="fa-solid fa-gamepad" style="color:yellow;"></i></span>
      </div>
      </div>
    </div>
  </div>

<div class="profile-card2">
      <div class="top-section">
        <i class="message fas fa-envelope"></i>
        <i class="notif fas fa-bell"></i>
        <div class="pic">
          <img src="brian.jpg" alt="">
        </div>
        <div class="name">SHINRA • BRI</div>
        <div class="tag">Brian Osorio</div>
      </div>
      <div class="bottom-section">
        <div class="names">GUN<span>SG</span></div>
        <div class="border"></div>
        <div class="names">POSITION<span>FORMER CLANMASTER</span></div>
        <div class="border"></div>
        <div class="names">ROLE<span>RUSHER</span></div>
      <div class="wrapper">
        <div class="icon facebook">
          <div class="tooltip">Brian_Osorio</div>
        <span><i class="fa-brands fa-facebook" style="color: blue;"></i></span>
      </div>
      <div class="icon instagram">
          <div class="tooltip">@bri_ginanon</div>
        <span><i class="fa-brands fa-instagram" style="color: pink;"></i></span>
      </div>
      <div class="icon game">
          <div class="tooltip">6917585498995163137</div>
        <span><i class="fa-solid fa-gamepad" style="color:yellow;"></i></span>
      </div>
      </div>
    </div>
  </div>

  <div class="profile-card3">
      <div class="top-section">
        <i class="message fas fa-envelope"></i>
        <i class="notif fas fa-bell"></i>
        <div class="pic">
          <img src="hotspot.jpg" alt="">
        </div>
        <div class="name">SHINRA • HOTSPOT</div>
        <div class="tag">John Marvin Pasco</div>
      </div>
      <div class="bottom-section">
        <div class="names">GUN<span>SMG</span></div>
        <div class="border"></div>
        <div class="names">POSITION<span>FORMER CLANMASTER</span></div>
        <div class="border"></div>
        <div class="names">ROLE<span>Flex</span></div>
      <div class="wrapper">
        <div class="icon facebook">
          <div class="tooltip">John_Marvin_Pasco</div>
        <span><i class="fa-brands fa-facebook" style="color: blue;"></i></span>
      </div>
      <div class="icon instagram">
          <div class="tooltip">@vin_cakesc3</div>
        <span><i class="fa-brands fa-instagram" style="color: pink;"></i></span>
      </div>
      <div class="icon game">
          <div class="tooltip">6748161095191494657</div>
        <span><i class="fa-solid fa-gamepad" style="color:yellow;"></i></span>
      </div>
      </div>
    </div>
  </div>

  <div class="profile-card4">
      <div class="top-section">
        <i class="message fas fa-envelope"></i>
        <i class="notif fas fa-bell"></i>
        <div class="pic">
          <img src="tomtom.jpg" alt="">
        </div>
        <div class="name">SHINRA • Zuckit</div>
        <div class="tag">Mark Aron Pasco</div>
      </div>
      <div class="bottom-section">
        <div class="names">GUN<span>SMG</span></div>
        <div class="border"></div>
        <div class="names">POSITION<span>FORMER VICEMASTER</span></div>
        <div class="border"></div>
        <div class="names">ROLE<span>Anchor</span></div>
      <div class="wrapper">
        <div class="icon facebook">
          <div class="tooltip">Mark_Aron_Pasco</div>
        <span><i class="fa-brands fa-facebook" style="color: blue;"></i></span>
      </div>
      <div class="icon instagram">
          <div class="tooltip">@markaronpasco</div>
        <span><i class="fa-brands fa-instagram" style="color: pink;"></i></span>
      </div>
      <div class="icon game">
          <div class="tooltip">6825861215047122945</div>
        <span><i class="fa-solid fa-gamepad" style="color:yellow;"></i></span>
      </div>
      </div>
    </div>
  </div>

  <div class="profile-card5">
      <div class="top-section">
        <i class="message fas fa-envelope"></i>
        <i class="notif fas fa-bell"></i>
        <div class="pic">
          <img src="ken.jpg" alt="">
        </div>
        <div class="name">SHINRA • Seth</div>
        <div class="tag">Ken Seth Agpes Panolino</div>
      </div>
      <div class="bottom-section">
        <div class="names">GUN<span>SMG</span></div>
        <div class="border"></div>
        <div class="names">POSITION<span>FORMER VICEMASTER</span></div>
        <div class="border"></div>
        <div class="names">ROLE<span>OBJ</span></div>
      <div class="wrapper">
        <div class="icon facebook">
          <div class="tooltip">Ken_Seth_Agpes_Panolino</div>
        <span><i class="fa-brands fa-facebook" style="color: blue;"></i></span>
      </div>
      <div class="icon instagram">
          <div class="tooltip">@donttextken</div>
        <span><i class="fa-brands fa-instagram" style="color: pink;"></i></span>
      </div>
      <div class="icon game">
          <div class="tooltip">6903034666232578049</div>
        <span><i class="fa-solid fa-gamepad" style="color:yellow;"></i></span>
      </div>
      </div>
    </div>
  </div>

  <div class="profile-card6">
      <div class="top-section">
        <i class="message fas fa-envelope"></i>
        <i class="notif fas fa-bell"></i>
        <div class="pic">
          <img src="paul.jpg" style="left:50%; transform: translateX(-50%) rotate(-70deg); position: absolute; top:-0px;" alt="">
        </div>
        <div class="name">SHINRA • SWHA</div>
        <div class="tag">Paul Joshua Gutierrez</div>
      </div>
      <div class="bottom-section">
        <div class="names">GUN<span>MULTI</span></div>
        <div class="border"></div>
        <div class="names">POSITION<span>ACE PLAYER</span></div>
        <div class="border"></div>
        <div class="names">ROLE<span>Scout</span></div>
      <div class="wrapper">
        <div class="icon facebook">
          <div class="tooltip">Paul_Joshua_Gutierrez</div>
        <span><i class="fa-brands fa-facebook" style="color: blue;"></i></span>
      </div>
      <div class="icon instagram">
          <div class="tooltip">@gutierrezpauljoshua</div>
        <span><i class="fa-brands fa-instagram" style="color: pink;"></i></span>
      </div>
      <div class="icon game">
          <div class="tooltip">6768439515397750785</div>
        <span><i class="fa-solid fa-gamepad" style="color:yellow;"></i></span>
      </div>
      </div>
    </div>
  </div>

  <div class="profile-card7">
      <div class="top-section">
        <i class="message fas fa-envelope"></i>
        <i class="notif fas fa-bell"></i>
        <div class="pic">
          <img src="drei.jpg" alt="">
        </div>
        <div class="name">SHINRA • DREIGO</div>
        <div class="tag">Andrei Marvilla</div>
      </div>
      <div class="bottom-section">
        <div class="names">GUN<span>SMG</span></div>
        <div class="border"></div>
        <div class="names">POSITION<span>MEMBER</span></div>
        <div class="border"></div>
        <div class="names">ROLE<span>OBJ</span></div>
      <div class="wrapper">
        <div class="icon facebook">
          <div class="tooltip">Andrei_Marvilla</div>
        <span><i class="fa-brands fa-facebook" style="color: blue;"></i></span>
      </div>
      <div class="icon instagram">
          <div class="tooltip">@drei.stayballin</div>
        <span><i class="fa-brands fa-instagram" style="color: pink;"></i></span>
      </div>
      <div class="icon game">
          <div class="tooltip">6743631196808282113</div>
        <span><i class="fa-solid fa-gamepad" style="color:yellow;"></i></span>
      </div>
      </div>
    </div>
  </div>

 <div class="profile-card8">
      <div class="top-section">
        <i class="message fas fa-envelope"></i>
        <i class="notif fas fa-bell"></i>
        <div class="pic">
          <img src="jerome.jpg" alt="">
        </div>
        <div class="name">SHINRA • JERZ</div>
        <div class="tag">Jerome Gutierrez</div>
      </div>
      <div class="bottom-section">
        <div class="names">GUN<span>SG</span></div>
        <div class="border"></div>
        <div class="names">POSITION<span>MEMBER</span></div>
        <div class="border"></div>
        <div class="names">ROLE<span>Rusher</span></div>
      <div class="wrapper">
        <div class="icon facebook">
          <div class="tooltip">Jerome_Gutierrez</div>
        <span><i class="fa-brands fa-facebook" style="color: blue;"></i></span>
      </div>
      <div class="icon instagram">
          <div class="tooltip"></div>
        <span><i class="fa-brands fa-instagram" style="color: pink;"></i></span>
      </div>
      <div class="icon game">
          <div class="tooltip">6743108808710553604</div>
        <span><i class="fa-solid fa-gamepad" style="color:yellow;"></i></span>
      </div>
      </div>
    </div>
  </div>

  <div class="profile-card9">
      <div class="top-section">
        <i class="message fas fa-envelope"></i>
        <i class="notif fas fa-bell"></i>
        <div class="pic">
          <img src="lemuel.jpg" alt="">
        </div>
        <div class="name">SHINRA • OSDEN</div>
        <div class="tag">John Lemuel Osden</div>
      </div>
      <div class="bottom-section">
        <div class="names">GUN<span>SMG</span></div>
        <div class="border"></div>
        <div class="names">POSITION<span>MEMBER</span></div>
        <div class="border"></div>
        <div class="names">ROLE<span>OBJ</span></div>
      <div class="wrapper">
        <div class="icon facebook">
          <div class="tooltip">John_Lemuel_Osden</div>
        <span><i class="fa-brands fa-facebook" style="color: blue;"></i></span>
      </div>
      <div class="icon instagram">
          <div class="tooltip">@jlosden</div>
        <span><i class="fa-brands fa-instagram" style="color: pink;"></i></span>
      </div>
      <div class="icon game">
          <div class="tooltip"></div>
        <span><i class="fa-solid fa-gamepad" style="color:yellow;"></i></span>
      </div>
      </div>
    </div>
  </div>

  <div class="profile-card10">
      <div class="top-section">
        <i class="message fas fa-envelope"></i>
        <i class="notif fas fa-bell"></i>
        <div class="pic">
          <img src="mirai.jpg" alt="">
        </div>
        <div class="name">SHINRA • Mirai</div>
        <div class="tag">Ceege Rosimo</div>
      </div>
      <div class="bottom-section">
        <div class="names">GUN<span>LMG</span></div>
        <div class="border"></div>
        <div class="names">POSITION<span>MEMBER</span></div>
        <div class="border"></div>
        <div class="names">ROLE<span>SUPPORT</span></div>
      <div class="wrapper">
        <div class="icon facebook">
          <div class="tooltip">Cj_Rosimo</div>
        <span><i class="fa-brands fa-facebook" style="color: blue;"></i></span>
      </div>
      <div class="icon instagram">
          <div class="tooltip">@ceegetastic</div>
        <span><i class="fa-brands fa-instagram" style="color: pink;"></i></span>
      </div>
      <div class="icon game">
          <div class="tooltip">6821131531881283585</div>
        <span><i class="fa-solid fa-gamepad" style="color:yellow;"></i></span>
      </div>
      </div>
    </div>
  </div>

   <div class="profile-card11">
      <div class="top-section">
        <i class="message fas fa-envelope"></i>
        <i class="notif fas fa-bell"></i>
        <div class="pic">
          <img src="bakugo2.jpg" alt="">
        </div>
        <div class="name">SHINRA • Bakugo</div>
        <div class="tag">Mark Keenjie Balintec</div>
      </div>
      <div class="bottom-section">
        <div class="names">GUN<span>SMG</span></div>
        <div class="border"></div>
        <div class="names">POSITION<span>MEMBER</span></div>
        <div class="border"></div>
        <div class="names">ROLE<span>OBJ</span></div>
      <div class="wrapper">
        <div class="icon facebook">
          <div class="tooltip">Mark_Keenjie_Balintec</div>
        <span><i class="fa-brands fa-facebook" style="color: blue;"></i></span>
      </div>
      <div class="icon instagram">
          <div class="tooltip">@markkeenjie</div>
        <span><i class="fa-brands fa-instagram" style="color: pink;"></i></span>
      </div>
      <div class="icon game">
          <div class="tooltip">6969851365568806913</div>
        <span><i class="fa-solid fa-gamepad" style="color:yellow;"></i></span>
      </div>
      </div>
    </div>
  </div>

  <div class="profile-card12">
      <div class="top-section">
        <i class="message fas fa-envelope"></i>
        <i class="notif fas fa-bell"></i>
        <div class="pic">
          <img src="rhedz.jpg" alt="">
        </div>
        <div class="name">SHINRA • Rhedz</div>
        <div class="tag">Reynald Gayanes</div>
      </div>
      <div class="bottom-section">
        <div class="names">GUN<span>SMG</span></div>
        <div class="border"></div>
        <div class="names">POSITION<span>MEMBER</span></div>
        <div class="border"></div>
        <div class="names">ROLE<span>Anchor</span></div>
      <div class="wrapper">
        <div class="icon facebook">
          <div class="tooltip">Reynald_Gayanes</div>
        <span><i class="fa-brands fa-facebook" style="color: blue;"></i></span>
      </div>
      <div class="icon instagram">
          <div class="tooltip">@its_reynald</div>
        <span><i class="fa-brands fa-instagram" style="color: pink;"></i></span>
      </div>
      <div class="icon game">
          <div class="tooltip">6932711449722617857</div>
        <span><i class="fa-solid fa-gamepad" style="color:yellow;"></i></span>
      </div>
      </div>
    </div>
  </div>

  <div class="profile-card13">
      <div class="top-section">
        <i class="message fas fa-envelope"></i>
        <i class="notif fas fa-bell"></i>
        <div class="pic">
          <img src="ivan.jpeg" alt="">
        </div>
        <div class="name">SHINRA • Lucifer</div>
        <div class="tag">Michael Ivan Samson</div>
      </div>
      <div class="bottom-section">
        <div class="names">GUN<span>SR</span></div>
        <div class="border"></div>
        <div class="names">POSITION<span>MEMBER</span></div>
        <div class="border"></div>
        <div class="names">ROLE<span>Rusher</span></div>
      <div class="wrapper">
        <div class="icon facebook">
          <div class="tooltip">Michael_Ivan</div>
        <span><i class="fa-brands fa-facebook" style="color: blue;"></i></span>
      </div>
      <div class="icon instagram">
          <div class="tooltip"></div>
        <span><i class="fa-brands fa-instagram" style="color: pink;"></i></span>
      </div>
      <div class="icon game">
          <div class="tooltip"></div>
        <span><i class="fa-solid fa-gamepad" style="color:yellow;"></i></span>
      </div>
      </div>
    </div>
  </div>


  </body>
</html>
<style type="text/css">
  body{
  height: 4000px;
  margin: 0;
  padding: 0;
  background: #34495e;
  background-image: url(price.jpg);
  background-attachment: fixed;
  background-size: cover;
}
.banner{
   width:100%;
   height:100vh;
  }
   .navbar{
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top:30px;
    margin-left:720px;
  }
  .navbar ul{
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navbar ul li{
   list-style: none;
   display: flex;
   margin: 0 20px;
   background: transparent;
   position: relative;
  }
  li{
  margin-top:20px; 
  }
  .navbar ul li a{
   text-decoration: none;
   color: #ffffff;
   text-transform: uppercase;
  }
  .navbar ul li a::after{
   content: '';
   height: 3px;
   width: 0;
   background: #009688;
   position: absolute;
   left:0;
   bottom: -10px;
   transition: 0.5s;
   color: blue;
  }
  .navbar ul li a:hover::after{
   width: 100%  
  } 
.slidershow{
  width: 700px;
  height: 400px;
  cursor: pointer;
  overflow: hidden;
  border-radius:5%;
  margin-top: 150px;
}
.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar{
  width: 50px;
  height: 10px;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover{
  background: #fff;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}
.slides{
  width: 500%;
  height: 100%;
  display: flex;
}

.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}

#r1:checked ~ .s1{
  margin-left: 0%;
  width: 710px;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
  .profile-card1{
  width: 420px;
  overflow: hidden;
  text-align: center;
  position: relative;
  box-shadow: 0 0 10px #00000070;
  margin-top: 30px;
  margin-left: 20px;
  border-radius: 10px;
}
  .profile-card2{
  width: 420px;
  overflow: hidden;
  text-align: center;
  position: relative;
  box-shadow: 0 0 10px #00000070;
  margin-top: -595px;
  margin-left: 465px;
  border-radius: 10px;
}
  .profile-card3{
  width: 420px;
  overflow: hidden;
  text-align: center;
  position: relative;
  box-shadow: 0 0 10px #00000070;
  margin-top: -595px;
  margin-left: 910px;
  border-radius: 10px
  }
    .profile-card4{
  width: 420px;
  overflow: hidden;
  text-align: center;
  position: relative;
  box-shadow: 0 0 10px #00000070;
  margin-top: 30px;
  margin-left: 230px;
  border-radius: 10px
  }
    .profile-card5{
  width: 420px;
  overflow: hidden;
  text-align: center;
  position: relative;
  box-shadow: 0 0 10px #00000070;
  margin-top: -595px;
  margin-left: 680px;
  border-radius: 10px
  }
     .profile-card6{
  width: 420px;
  overflow: hidden;
  text-align: center;
  position: relative;
  box-shadow: 0 0 10px #00000070;
  margin-top: 30px;
  margin-left: 450px;
  border-radius: 10px
  }
      .profile-card7{
  width: 420px;
  overflow: hidden;
  text-align: center;
  position: relative;
  box-shadow: 0 0 10px #00000070;
  margin-top: 60px;
  margin-left: 20px;
  border-radius: 10px
  }
       .profile-card8{
  width: 420px;
  overflow: hidden;
  text-align: center;
  position: relative;
  box-shadow: 0 0 10px #00000070;
  margin-top: -595px;
  margin-left: 465px;
  border-radius: 10px
}
     .profile-card9{
  width: 420px;
  overflow: hidden;
  text-align: center;
  position: relative;
  box-shadow: 0 0 10px #00000070;
  margin-top: -595px;
  margin-left: 910px;
  border-radius: 10px
}
     .profile-card10{
  width: 420px;
  overflow: hidden;
  text-align: center;
  position: relative;
  box-shadow: 0 0 10px #00000070;
  margin-top: 30px;
  margin-left: 20px;
  border-radius: 10px
}
     .profile-card11{
  width: 420px;
  overflow: hidden;
  text-align: center;
  position: relative;
  box-shadow: 0 0 10px #00000070;
  margin-top: -595px;
  margin-left: 465px;
  border-radius: 10px
}
    .profile-card12{
  width: 420px;
  overflow: hidden;
  text-align: center;
  position: relative;
  box-shadow: 0 0 10px #00000070;
  margin-top: -595px;
  margin-left: 910px;
  border-radius: 10px
}
    .profile-card13{
  width: 420px;
  overflow: hidden;
  text-align: center;
  position: relative;
  box-shadow: 0 0 10px #00000070;
  margin-top: 30px;
  margin-left: 465px;
  border-radius: 10px
}
.top-section {
  padding: 60px 40px;
  background-image:linear-gradient(to top, #c4e538, #6aa418, #375415);
}

.message,.notif{
  position: absolute;
  top: 40px;
  font-size: 20px;
  cursor: pointer;
  color: #ffffff50;
}

.message{
  right: 40px;
}

.notif{
  left: 40px;
}

.pic{
  width: 150px;
  height: 150px;
  margin: auto;
  margin-bottom: 20px;
  border: 2px solid #2c3e50;
  border-radius: 50%;
  padding: 8px;
  position: relative;
}

.pic:after{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  border: 5px solid #2c3e50;
  left: 0;
  top: 0;
  box-sizing: border-box;
  border-radius: 50%;
  animation: wave 1.5s infinite linear;
}

@keyframes wave {
  to{
    transform: scale(1.5);
    opacity: 0;
  }
}

.pic img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.name{
  color: #f1f1f1;
  font-size: 28px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.tag{
  font-size: 18px;
  color: #222;
}

.bottom-section{
  background-image:linear-gradient(to top, #201911, #45403d, #8e7d74);
  padding: 60px 40px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  text-transform: uppercase;
  margin-left: -40px;
  border-radius:0 0 10px 10px;
}

.border{
  width: 1px;
  height: 35px;
  background: #bbb;
  margin: 0 30px;
  margin-top: -160px;
}

.bottom-section span{
  font-size: 14px;
  display: block;
}
 .tag{
 color: #fff;
 font-size: 20px;
 }
 .wrapper{
  margin-left:-340px;
  margin-top:50px; 
  display: inline-flex;
  box-shadow: 4px;
 }
 .wrapper .icon{
  margin: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
  cursor: pointer;
 }
 .wrapper .icon span{
  position: relative;
  height: 60px;
  width: 60px;
  display: block;
  background: #80471c;
  text-align: center;
  border-radius: 25%;
  z-index: 2;
  box-shadow: 0 10px 10px rgba(0,0,0,0.1);
 }
 .wrapper .icon span i{
  font-size: 30px;
  line-height: 60px;
 }
 .wrapper .icon .tooltip{
  position: absolute;
  top: -50px;
  background: #1560bd;
  font-size: 15px;
  padding: 10px 18px;
  border-radius: 25px;
  box-shadow: 0 10px 10px rgba(0,0,0,0.1);
  opacity: 0;
  pointer-events: none;
  display: block;
 }
 .wrapper .icon:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
 }
 .wrapper .icon .tooltip:before{
  position: absolute;
  content:"";
  height: 15px;
  width: 15px;
  background: #1560bd;
  bottom: -7px;
  left:50%;
  transform: translateX(-50%) rotate(45deg);
  transition: 0.2s;
 }
 .names{
  margin-top: -160px; 
  display: inline-block;
  color:#FFF;
 }
</style>

