<html>
<head>
<title>About Us Phone User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src="https://kit.fontawesome.com/4399e2b32b.js" crossorigin="anonymous"></script>
</head>
<body>

<input type="checkbox" id="check">
<label for="check">
<i class="fa-solid fa-bars" id="btn"></i>
<i class="fa-solid fa-times" id="cancel"></i>
</label>
<div class="sidebar">
<header>SHINRA ESPORTS</header>
<ul>
<li><a href="Shinra-WebsitePhoneUser.html"><i class="fa-solid fa-house"></i>HOME</a></li>
<li><a href="AboutUsPhoneUser.html"><i class="fa-solid fa-book"></i>ABOUT US</a></li>
<li><a href="TF141PhoneUser.html"><i class="fa-solid fa-user-secret"></i>TF141 TEAM</a></li>
<li><a href="StalkerPhoneUser.html"><i class="fa-solid fa-user-ninja"></i>STALKER TEAM</a></li>
</ul>
</div>
<section>
<div class="content">
  	 <h1>TASK FORCE 141</h1>
  	</div>

   <div class="story">
   	<h2>Marc Clarence Sangcap founded the 141 team, and the first two members were Brian Osorio and <br>John Marvin Pasco. He founded it when they were in the PYB clan. They added Michael Ivan, <br>Reynald Gayanes, and Andrei Marvilla because they were members of PYB, but they didn't have a team.<br> And as the days went by, they found new members such as Ken Seth Panolino, Gin Rayo,<br> and Mark Aron Pasco. Ken Seth was the cousin of Shimae Palla from the 69 team,<br> while Mark Aron Pasco is John Marvin's brother. Gin Rayo (the Stalkers Team Captain) was a <br>random player met by Marc Clarence and John Marvin when they were playing Battle Royale. Luckily, <br>Gin Rayo didn't have a clan or a team that day, so they had a chance to invite him to their team. <br>As time goes on, they have added new members such as Ceege Rosimo, Joshua Gutierrez, Jerome Gutierrez,<br> and Lemuel Osden. Ceege Rosimo, Lemuel Osden, and Joshua Gutierrez are Brian Osorio's friends,<br> while Jerome Gutierrez is Joshua's cousin. They also added Mark Keenjie. Mark Keenjie is from the 420 team, <br>but sadly, his teammates are not cooperating with each other, so they decided to disband it. When the time <br>came for the clan master to merge with another clan, the members of PYB and ERROR had a big<br> misunderstanding, resulting in 141 members leaving the PYB clan.<br> <img src="1.jpg" style="width:250px; height: 300px;margin-left: px;border-radius:10px; "><img src="2.jpg" style="border-radius:10px;width:300px; height: 250px;margin-left: 30px; "><br>Marc Clarence, Brian Osorio, and John Marvin along with Mark Aron Pasco, Ken Seth, Gin Rayo and<br> Joshua Gutierrez decided to create a new clan, which is now Shinra Esports. They create shinra esports in <br>order to meet new people and make new memories. While the shinra is growing, Brian Osorio adds<br> his friend from the game Mobile Legends, Nala Deva Cervantes; Joshua also adds<br> his cousin, Jan Vincent Gutierrez; and Gin Rayo adds his siblings, Delgen Rayo and Angel Rayo.<br> He also adds his friends, such as Maoie De Guzman, Elai, and Jay Dizon. They added Gabriel Villanueva,<br> Janwin Tuazon, and Johnlei Calivo.</h2>
   </div>
</section>
</body>
</html>
<style type="text/css">
*{
font-family:sans-serif;
} 
.sidebar{
position:fixed;
left:-250px;
width:250px;
height:100%;
background-color:#042331;
top:0;
transition:all .5s ease;
z-index:1111;
}
.sidebar header{
 font-size:22px;
 color:white;
 text-align:center;
 line-height:90px;
 background-color:#063146;
 user-select:none;
}
.sidebar ul li{
list-style:none;
margin-left:-40px;
margin-top:px;
}
.sidebar ul a{
margin-top:px;
display:block;
height:10%;
width:100%;
line-height:65px;
font-size:20px;
color:white;
padding-left:40px;
box-sizing: border-box;
border-top:1px solid rgba(255,255,255,.1);
border-bottom:1px solid black;
text-decoration:none;
transition:.4s
}
ul li:hover a{
padding-left:50px;
}
.sidebar ul a i{
margin-right:16px;
}
#check{
display:none;
}
label #btn, label #cancel{
position:absolute;
cursor:pointer;
background-color:#042331;
border-radius:3px;
}
label #btn{
left:15px;
top:15px;
font-size:35px;
color:white;
padding:6px 12px;
transition: all .5s;
position:fixed;
z-index:1111;
}
label #cancel{
z-index:2222;
left:-195px;
top:17px;
font-size:30px;
color:#0a5275;
padding:4px 7px;
transition: all .5s ease;
position:fixed;
}
#check:checked ~ .sidebar{
left:0px;
}
#check:checked ~ label #btn{
left:250px;
opacity:0;
pointer-events:none;
}
#check:checked ~ label #cancel{
left:215px;
}
#check:checked ~ section{
left:250px;
}
section{
background-image:url("price0.jpg");
background-position:center;
background-size:cover;
width:390px;
height:2190px;
margin-left:-10px;
margin-top:-100px;
background-attachment:fixed;
}
.content{
 	width: 320px;
 	position:absolute;
 	top: 10%;
 	transform: translateY(-50%);
 	text-align: center;
 	color:#ffffff;
 	background: transparent;
 	margin-top:50px;
  }
  .content h1{
  	font-size: 30px;
  	margin-top: -80px;
  	padding-left:50px;
  	color:transparent;
  	-webkit-text-stroke:1px #fff;
  	background: url(back.png);
  	-webkit-background-clip:text;
  	background-position: 0 0;
  	animation: back 20s linear infinite; 
  }
  @keyframes back{
  	100%{
  		background-position: 2000px 0;
  	}
  }
  .story{
  	width: 340px;
  	height:2110px;
  	background: #2c2c54aa;
  	margin-left: 20px;
  	padding-top:70px;
  	border-radius: 20px;
  	text-align: center;
  	font-size: 18px;
  	margin-top:50px;
  }
  .story h2{
  margin-top:40px;
  	color: #fff;
  	padding-top:15px;
  	font-size:20px;
  }
</style>