<!DOCTYPE html>
<html>
<head>
	<title>About 141</title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<div class="banner">
    <div class="navbar">
      <ul>
        <li><a href="intropage.html">home</a></li>
        <li><a href="aboutus.html">about us</a></li>
        <li><a href="141REBORN1.html">TF141 team</a></li>
        <li><a href="stalker.html">Stalker team</a></li>
      </ul>
    </div>
  </div>

  <div class="content">
  	 <h1>TASK FORCE 141</h1>
  	</div>

   <div class="story">
   	<h2>Marc Clarence Sangcap founded the 141 team, and the first two members were Brian Osorio and <br>John Marvin Pasco. He founded it when they were in the PYB clan. They added Michael Ivan, <br>Reynald Gayanes, and Andrei Marvilla because they were members of PYB, but they didn't have a team.<br> And as the days went by, they found new members such as Ken Seth Panolino, Gin Rayo,<br> and Mark Aron Pasco. Ken Seth was the cousin of Shimae Palla from the 69 team,<br> while Mark Aron Pasco is John Marvin's brother. Gin Rayo (the Stalkers Team Captain) was a <br>random player met by Marc Clarence and John Marvin when they were playing Battle Royale. Luckily, <br>Gin Rayo didn't have a clan or a team that day, so they had a chance to invite him to their team. <br>As time goes on, they have added new members such as Ceege Rosimo, Joshua Gutierrez, Jerome Gutierrez,<br> and Lemuel Osden. Ceege Rosimo, Lemuel Osden, and Joshua Gutierrez are Brian Osorio's friends,<br> while Jerome Gutierrez is Joshua's cousin. They also added Mark Keenjie. Mark Keenjie is from the 420 team, <br>but sadly, his teammates are not cooperating with each other, so they decided to disband it. When the time <br>came for the clan master to merge with another clan, the members of PYB and ERROR had a big<br> misunderstanding, resulting in 141 members leaving the PYB clan.<br> <img src="1.jpg" style="width:500px; height: 500px;margin-left: px;border-radius:10px; "><img src="2.jpg" style="border-radius:10px;width:600px; height: 350px;margin-left: 30px; "><br>Marc Clarence, Brian Osorio, and John Marvin along with Mark Aron Pasco, Ken Seth, Gin Rayo and<br> Joshua Gutierrez decided to create a new clan, which is now Shinra Esports. They create shinra esports in <br>order to meet new people and make new memories. While the shinra is growing, Brian Osorio adds<br> his friend from the game Mobile Legends, Nala Deva Cervantes; Joshua also adds<br> his cousin, Jan Vincent Gutierrez; and Gin Rayo adds his siblings, Delgen Rayo and Angel Rayo.<br> He also adds his friends, such as Maoie De Guzman, Elai, and Jay Dizon. They added Gabriel Villanueva,<br> Janwin Tuazon, and Johnlei Calivo.</h2>
   </div>
</body>
</html>

<style type="text/css">
	body{
		background-image:url(price-1.jpg);
		background-size: cover;
		background-attachment:fixed;
		font-family: sans-serif;
		height: 1600px;
	}
	.banner{
   width:100%;
   height:100vh;
  }
  .logo{
   mix-blend-mode:multiply;
   width: 200px;
   height: 100px;
   margin-left:-20px;
   margin-top:10px;
   cursor: pointer;		
  } 
  .navbar{
  	background: transparent;
  	display: flex;
  	align-items: center;
  	justify-content: space-between;
  	margin-top:50px;
  	margin-left:680px;
  }
  .navbar ul{
  	background: transparent;
    display: flex;
    align-items: center;
  	justify-content: space-between;
  }
  .navbar ul li{
   list-style: none;
   display: flex;
   margin: 0 20px;
   background: transparent;
   position: relative;
  }
  li{
  margin-top:20px; 
  }
  .navbar ul li a{
   text-decoration: none;
   color: #ffffff;
   text-transform: uppercase;
   font-size: 18px;
  }
  .navbar ul li a::after{
   content: '';
   height: 3px;
   width: 0;
   background: #009688;
   position: absolute;
   left:0;
   bottom: -10px;
   transition: 0.5s;
   color: blue;
  }
  .navbar ul li a:hover::after{
   width: 100%	
  } 
  .content{
 	width: 100%;
 	position:absolute;
 	top: 50%;
 	transform: translateY(-50%);
 	text-align: center;
 	color:#ffffff;
 	background: transparent;
  }
  .content h1{
  	font-size: 50px;
  	margin-top: -150px;
  	color:transparent;
  	-webkit-text-stroke:1px #fff;
  	background: url(back.png);
  	-webkit-background-clip:text;
  	background-position: 0 0;
  	animation: back 20s linear infinite; 
  }
  @keyframes back{
  	100%{
  		background-position: 2000px 0;
  	}
  }
  .story{
  	width: 1240px;
  	height:1250px;
  	background: #2c2c54aa;
  	margin-left: 55px;
  	margin-top:-480px;
  	border-radius: 20px;
  	text-align: center;
  	font-size: 18px;
  }
  .story h2{
  	color: #fff;
  	padding-top: 20px;
  	font-size:24px;
  }
</style>