<html>
<head>
<title>Stalker Phone User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src="https://kit.fontawesome.com/4399e2b32b.js" crossorigin="anonymous"></script>
</head>
<body>

<input type="checkbox" id="check">
<label for="check">
<i class="fa-solid fa-bars" id="btn"></i>
<i class="fa-solid fa-times" id="cancel"></i>
</label>
<div class="sidebar">
<header>SHINRA ESPORTS</header>
<ul>
<li><a href="Shinra-WebsitePhoneUser.html"><i class="fa-solid fa-house"></i>HOME</a></li>
<li><a href="AboutUsPhoneUser.html"><i class="fa-solid fa-book"></i>ABOUT US</a></li>
<li><a href="TF141PhoneUser.html"><i class="fa-solid fa-user-secret"></i>TF141 TEAM</a></li>
<li><a href="StalkerPhoneUser.html"><i class="fa-solid fa-user-ninja"></i>STALKER TEAM</a></li>
</ul>
</div>
<section>
<div class="profile-card1">
      <div class="top-section">
        <div class="pic">
          <img src="gin.jpg" alt="">
        </div>
        <div class="name">SHINRA • VIRUS</div>
        <div class="tag">Gin Rayo</div>
      </div>
      <div class="bottom-section">
        <div class="names" style="margin-left:40px;">GUN<span>SR</span></div>
        <div class="border"></div>
        <div class="names" style="padding-top:14px;">POSITION<span>Team captain</span></div>
        <div class="border"></div>
        <div class="names">ROLE<span>Sniper</span></div>
      <div class="wrapper">
        <div class="icon facebook">
          <div class="tooltip">Gin_Rayo</div>
        <span><i class="fa-brands fa-facebook" style="color: blue;"></i></span>
      </div>
      <div class="icon instagram">
          <div class="tooltip">@gin_rayo</div>
        <span><i class="fa-brands fa-instagram" style="color: pink;"></i></span>
      </div>
      <div class="icon game">
          <div class="tooltip">6742693386555228161</div>
        <span><i class="fa-solid fa-gamepad" style="color:yellow;"></i></span>
      </div>
      </div>
    </div>
  </div>
 
 <div class="profile-card2">
 <div class="top-section">
 <div class="pic">
 <img src="maoie1.jpg" alt="">
 </div>
 <div class="name">SHINRA • MAWI</div>
 <div class="tag">Maoie De Guzman</div>
 </div>
 <div class="bottom-section">
 <div class="names" style="margin-left:40px;">GUN<span>SMG</span></div>
 <div class="border"></div>
 <div class="names">POSITION<span>VICE CAPTAIN</span></div>
 <div class="border"></div>
 <div class="names">ROLE<span>RUSHER</span></div>
 <div class="wrapper">
 <div class="icon facebook">
 <div class="tooltip">MAOIE_DE_GUZMAN</div>
 <span><i class="fa-brands fa-facebook" style="color: blue;"></i></span>
 </div>
 <div class="icon instagram">
 <div class="tooltip">@DG_MAOIE</div>
 <span><i class="fa-brands fa-instagram" style="color: pink;"></i></span>
 </div>
 <div class="icon game">
 <div class="tooltip">6752057115323400913</div>
 <span><i class="fa-solid fa-gamepad" style="color:yellow;"></i></span>
 </div>
 </div>
 </div>
 </div>

<div class="profile-card3">
<div class="top-section">
<div class="pic">
<img src="nala.jpg" alt="">
</div>
<div class="name">SHINRA • ABU</div>
<div class="tag">Nala Deva Cervantes Fuentes</div>
</div>
<div class="bottom-section">
<div class="names" style="margin-left:40px;">GUN<span>SR</span></div>
<div class="border"></div>
<div class="names">POSITION<span> MEMBER</span></div>
<div class="border"></div>
<div class="names">ROLE<span>Anchor</span></div>
<div class="wrapper">
<div class="icon facebook">
<div class="tooltip">Nala_Deva_Fuentes</div>
<span><i class="fa-brands fa-facebook" style="color: blue;"></i></span>
</div>
<div class="icon instagram">
<div class="tooltip">@kuysnala</div>
<span><i class="fa-brands fa-instagram" style="color: pink;"></i></span>
</div>
<div class="icon game">
<div class="tooltip">7009852311887413249</div>
<span><i class="fa-solid fa-gamepad" style="color:yellow;"></i></span>
</div>
</div>
</div>
</div>

<div class="profile-card4">
<div class="top-section">
<div class="pic">
<img src="delgen.jpg" alt="">
</div>
<div class="name">SHINRA • LORD</div>
<div class="tag">Delgen Rayo</div>
</div>
<div class="bottom-section">
<div class="names" style="margin-left:40px;">GUN<span>SR</span></div>
<div class="border"></div>
<div class="names">POSITION<span>MEMBER</span></div>
<div class="border"></div>
<div class="names">ROLE<span>SNIPER</span></div>
<div class="wrapper">
<div class="icon facebook">
<div class="tooltip">delgen_Landingin</div>
<span><i class="fa-brands fa-facebook" style="color: blue;"></i></span>
</div>
<div class="icon instagram">
<div class="tooltip">@delgen1</div>
<span><i class="fa-brands fa-instagram" style="color: pink;"></i></span>
</div>
<div class="icon game">
<div class="tooltip">7143802849133068291</div>
<span><i class="fa-solid fa-gamepad" style="color:yellow;"></i></span>
</div>
</div>
</div>
</div>

<div class="profile-card5">
<div class="top-section">
<div class="pic">
<img src="jay.jpg" alt="">
</div>
<div class="name">SHINRA • MBPS</div>
<div class="tag">Jay Dizon</div>
</div>
<div class="bottom-section">
<div class="names" style="margin-left:40px;">GUN<span>SMG</span></div>
<div class="border"></div>
<div class="names">POSITION<span>Member</span></div>
<div class="border"></div>
<div class="names">ROLE<span>Rusher</span></div>
<div class="wrapper">
<div class="icon facebook">
<div class="tooltip">yaj_nozid</div>
<span><i class="fa-brands fa-facebook" style="color: blue;"></i></span>
</div>
<div class="icon instagram">
<div class="tooltip"></div>
<span><i class="fa-brands fa-instagram" style="color: pink;"></i></span>
</div>
<div class="icon game">
<div class="tooltip">6938723585158545409</div>
<span><i class="fa-solid fa-gamepad" style="color:yellow;"></i></span>
</div>
</div>
</div>
</div>

<div class="profile-card6">
<div class="top-section">
<div class="pic">
<img src="angel.jpg" style="transform: translateX(-50%) rotate(-10deg);left:50%;position:absolute;top:-0px"alt="">
</div>
<div class="name">SHINRA • 2K</div>
<div class="tag">Angel Rayo</div>
</div>
<div class="bottom-section">
<div class="names" style="margin-left:40px;">GUN<span>SR</span></div>
<div class="border"></div>
<div class="names">POSITION<span>MEMBER</span></div>
<div class="border"></div>
<div class="names">ROLE<span>Anchor</span></div>
<div class="wrapper">
<div class="icon facebook">
<div class="tooltip">Angel_Rayo</div>
<span><i class="fa-brands fa-facebook" style="color: blue;"></i></span>
</div>
<div class="icon instagram">
<div class="tooltip"></div>
<span><i class="fa-brands fa-instagram" style="color: pink;"></i></span>
</div>
<div class="icon game">
<div class="tooltip">6971122099540721665</div>
<span><i class="fa-solid fa-gamepad" style="color:yellow;"></i></span>
</div>
</div>
</div>
</div>

<div class="profile-card7">
<div class="top-section">
<div class="pic">
<img src="elai.jpg" alt="">
</div>
<div class="name">SHINRA • KHYTTT</div>
<div class="tag">Elai ???</div>
</div>
<div class="bottom-section">
<div class="names" style="margin-left:40px;">GUN<span>smg</span></div>
<div class="border"></div>
<div class="names">POSITION<span>member</span></div>
<div class="border"></div>
<div class="names">ROLE<span>Anchor</span></div>
<div class="wrapper">
<div class="icon facebook">
<div class="tooltip">Elai</div>
<span><i class="fa-brands fa-facebook" style="color: blue;"></i></span>
</div>
<div class="icon instagram">
<div class="tooltip"></div>
<span><i class="fa-brands fa-instagram" style="color: pink;"></i></span>
</div>
<div class="icon game">
<div class="tooltip">6938622984391229441</div>
<span><i class="fa-solid fa-gamepad" style="color:yellow;"></i></span>
</div>
</div>
</div>
</div>
</section>
</body>
</html>
<style type="text/css">
*{
font-family:sans-serif;
} 
.sidebar{
position:fixed;
left:-250px;
width:250px;
height:100%;
background-color:#042331;
top:0;
transition:all .5s ease;
z-index:1111;
}
.sidebar header{
 font-size:22px;
 color:white;
 text-align:center;
 line-height:90px;
 background-color:#063146;
 user-select:none;
}
.sidebar ul li{
list-style:none;
margin-left:-40px;
margin-top:px;
}
.sidebar ul a{
margin-top:px;
display:block;
height:10%;
width:100%;
line-height:65px;
font-size:20px;
color:white;
padding-left:40px;
box-sizing: border-box;
border-top:1px solid rgba(255,255,255,.1);
border-bottom:1px solid black;
text-decoration:none;
transition:.4s
}
ul li:hover a{
padding-left:50px;
}
.sidebar ul a i{
margin-right:16px;
}
#check{
display:none;
}
label #btn, label #cancel{
position:absolute;
cursor:pointer;
background-color:#042331;
border-radius:3px;
}
label #btn{
left:15px;
top:15px;
font-size:35px;
color:white;
padding:6px 12px;
transition: all .5s;
position:fixed;
z-index:1111;
}
label #cancel{
z-index:2222;
left:-195px;
top:17px;
font-size:30px;
color:#0a5275;
padding:4px 7px;
transition: all .5s ease;
position:fixed;
}
#check:checked ~ .sidebar{
left:0px;
}
#check:checked ~ label #btn{
left:250px;
opacity:0;
pointer-events:none;
}
#check:checked ~ label #cancel{
left:215px;
}
#check:checked ~ section{
left:250px;
}
section{
background-image:url("logan.jpeg");
background-position:center;
background-size:cover;
width:370px;
height:4200px;
margin-left:-10px;
margin-top:-10px;
background-attachment:fixed;
}
.profile-card1{
  width: 340px;
  overflow: hidden;
  text-align: center;
  position: relative;
  box-shadow: 0 0 1px #00000070;
  padding-top:80px;
  margin-left:15px;
  border-radius: 10px;
  display:block;
  overflow:hidden;
}
.profile-card2{
  width: 340px;
  overflow: hidden;
  text-align: center;
  position: relative;
  box-shadow: 0 0 1px #00000070;
  padding-top:20px;
  margin-left:15px;
  border-radius: 10px;
  display:block;
  overflow:hidden;
}
.profile-card3{
  width: 340px;
  overflow: hidden;
  text-align: center;
  position: relative;
  box-shadow: 0 0 1px #00000070;
  padding-top:20px;
  margin-left:15px;
  border-radius: 10px;
  display:block;
  overflow:hidden;
}
.profile-card4{
  width: 340px;
  overflow: hidden;
  text-align: center;
  position: relative;
  box-shadow: 0 0 1px #00000070;
  padding-top:20px;
  margin-left:15px;
  border-radius: 10px;
  display:block;
  overflow:hidden;
}
.profile-card5{
  width: 340px;
  overflow: hidden;
  text-align: center;
  position: relative;
  box-shadow: 0 0 1px #00000070;
  padding-top:20px;
  margin-left:15px;
  border-radius: 10px;
  display:block;
  overflow:hidden;
}
.profile-card6{
  width: 340px;
  overflow: hidden;
  text-align: center;
  position: relative;
  box-shadow: 0 0 1px #00000070;
  padding-top:20px;
  margin-left:15px;
  border-radius: 10px;
  display:block;
  overflow:hidden;
}
.profile-card7{
  width: 340px;
  overflow: hidden;
  text-align: center;
  position: relative;
  box-shadow: 0 0 1px #00000070;
  padding-top:20px;
  margin-left:15px;
  border-radius: 10px;
  display:block;
  overflow:hidden;
}
.top-section {
  padding: 40px 20px;
  background-image:linear-gradient(to top, #161827, #2A3048, #2D2D2F);
  border-radius:10px 10px 0 0;
}

.message,.notif{
  position: absolute;
  top: 40px;
  font-size: 20px;
  cursor: pointer;
  color: #ffffff50;
}

.message{
  right: 40px;
}

.notif{
  left: 40px;
}

.pic{
  width: 150px;
  height: 150px;
  margin: auto;
  margin-bottom: 20px;
  border: 2px solid #2c3e50;
  border-radius: 50%;
  padding: 8px;
  position: relative;
}

.pic:after{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  border: 5px solid #2c3e50;
  left: 0;
  top: 0;
  box-sizing: border-box;
  border-radius: 50%;
  animation: wave 1.5s infinite linear;
}

@keyframes wave {
  to{
    transform: scale(1.5);
    opacity: 0;
  }
}

.pic img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.name{
  color: #f1f1f1;
  font-size: 30px;
  letter-spacing:2px;
  text-transform: uppercase;
  
}

.tag{
  font-size: 18px;
  color: #222;
}

.bottom-section{
  background-image:linear-gradient(to top, #6E6E76, #393C45, #2A292F);
  padding: 60px 40px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  text-transform: uppercase;
  margin-left: -40px;
  border-radius:0 0 10px 10px;
}

.border{
  width: 1px;
  height: 35px;
  background: #fff;
  margin: 0 30px;
  margin-top:30px;
}

.bottom-section span{
  font-size: 14px;
  display: block;
}
 .tag{
 color: #fff;
 font-size: 17px;
 }
 .wrapper{
  margin-left:-295px;
  margin-top:50px; 
  display: inline-flex;
  box-shadow: 4px;
  flex-direction:inline;
 }
 .wrapper .icon{
  margin: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
  cursor: pointer;
 }
 .wrapper .icon span{
  position: relative;
  height: 60px;
  width: 60px;
  display: block;
  background: #80471c;
  text-align: center;
  border-radius: 25%;
  z-index: 2;
  box-shadow: 0 10px 10px rgba(0,0,0,0.1);
 }
 .wrapper .icon span i{
  font-size: 30px;
  line-height: 60px;
 }
 .wrapper .icon .tooltip{
  position: absolute;
  top: -50px;
  background: #1560bd;
  font-size: 10px;
  padding: 10px 18px;
  border-radius: 25px;
  box-shadow: 0 10px 10px rgba(0,0,0,0.1);
  opacity: 0;
  pointer-events: none;
  display: block;
 }
 .wrapper .icon:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
 }
 .wrapper .icon .tooltip:before{
  position: absolute;
  content:"";
  height: 15px;
  width: 15px;
  background: #1560bd;
  bottom: -7px;
  left:50%;
  transform: translateX(-50%) rotate(45deg);
  transition: 0.2s;
 }
 .names{
  margin-top: -160px; 
  display: inline-block;
  color:#FFF;
  font-size:17px;
 }
</style>